- name: install packages
  ansible.builtin.apt:
    name:
      - git
      - jq
      - nload
      - htop
      - screen
      - nano
      - btop
      - progress
    state: present
    update_cache: yes
