version: '3'
services:
  farmerfull:
    image: farmerfull:latest # replace with your Docker image name
    ports:
      - '8555:8555' # replace with the ports you want to expose
      - '8444:8444' # add more ports as needed
      - '8447:8477'
      - '55400:55400'
    volumes:
      - /root/.chia/mainnet/db:/root/.chia/mainnet/db
      - /root/.chia/mainnet/wallet:/root/.chia/mainnet/wallet
      - /root/ca:/root/ca
      - ./keyList.txt:/root/keyList.txt
