version: '3'
services:
  farmerfull:
    image: farmerfull:latest
    ports:
      - '8555:8555'
      - '8444:8444'
      - '8447:8447'
      - '55400:55400'
    volumes:
      - /root/.chia/mainnet/db:/root/.chia/mainnet/db
      - /root/ca:/root/ca
      - ./keyList.txt:/root/keyList.txt
    ulimits:
      nofile:
        soft: 6816768
        hard: 6816768
